/*  Check out these methods/properties
    display: flex;
    justify-content: conter;
    align-items: center;
    text-align: center;
    background-position
    background-attachment:fixed; makes the parralex effect(text is moving, but images stay the same)*/
* {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bold;
  margin: auto;
}

html,
body {
  width: 95%;
  padding-top: 5px;
  overflow-x: hidden;
}

body {
  position: relative;
  background-color: whitesmoke;
  background-position: top;
  /*You can also do percentages in x and y direction*/
  /*background-repeat: no-repeat;*/
  background-size: cover;
  height: auto;
  background-repeat: round;
  opacity: 1;
  text-align: justify;
}

p {
  line-height: 1.5;
}

.navigation {
  padding: 10px;
}

#first_paragraph {
  text-indent: 20px;
}

h1 {
  font-size: 40px;
  padding-bottom: 5px;
  text-align: center;
}

h2 {
  text-align: center;
}

.Top_of_Page {
  text-align: center;
}

a,
#submit {
  background-color: rgb(214, 207, 198);
  text-decoration: none;
  border-bottom: solid;
  border-color: rgb(54, 184, 227);
  font-weight: bold;
  color: indigo;
  cursor: pointer;
}

#submit {
  border: none;
  /*I could not get only border-bottom without this*/
  border-bottom: solid;
  border-color: rgb(54, 184, 227);
  margin-bottom: 5px;
}

a.active,
#submit.active {
  background: white;
  color: red;
}

a:hover,
#submit:hover {
  background: yellowgreen;
  display: inline;
}

div.About {
  color: black;
}

ul li {
  font-family: "Times New Roman", Times, serif;
  list-style-type: none;
  display: inline;
  margin-inline: 5px;
}

#name {
  color: black;
  margin-right: 30px;
  margin-top: 10px;
}

#email {
  display: inline-block;
  clear: both;
  color: black;
}

#Contact {
  margin-top: 5px;
}

.Contact label {
  margin-top: 10px;
  text-transform: capitalize;
}

.Contact textarea {
  text-transform: capitalize;
  color: black;
}

#Service {
  color: black;
}

figure figcaption {
  text-align: center;
  font-size: 1rem;
}

#Top {
  text-transform: capitalize;
}

#footer {
  position: relative;
  height: 100px;
  margin-top: 5px;
  clear: both;
}

#copyright {
  text-indent: 0px;
}

img {
  width: 100%;
  display: block;
}

.tech-stack-container {
  position: relative;
  flex-wrap: wrap;

}

@media (max-width: 320px) {
  .tech-stack-container {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    max-width: 300px;
    margin: 0 auto;
  }

  .grid-item {
    position: relative;
    place-items: center;
    margin: auto;
    max-width: 300px;
    padding: 15px;
  }
}

@media (max-width: 900px) {
  .tech-stack-container {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    margin: 0 auto;
  }

  .grid-item {
    position: relative;
    place-items: center;
    margin: auto;
    padding: 15px;
  }
}

@media (min-width: 997px) {
  .tech-stack-container {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    max-width: 899px;
    margin: 0 auto;
  }

  .grid-item {
    position: relative;
    max-height: 100px;
    place-items: center;
    margin: auto;
    padding: 15px;
  }
}

@media (min-width: 1330px) {
  .tech-stack-container {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    max-width: 1430px;
    margin: 0 auto;
  }

  .grid-item {
    position: relative;
    max-height: 100px;
    place-items: center;
    margin: auto;
    padding: 15px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-auto-rows: 150px;
  grid-gap: 1em;
  justify-content: center;
  align-content: center;

  @media (min-width: 50em) {
    grid-template-columns: repeat(auto-fit);
  }
}

.grid-container {
  display: grid;
  gap: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin: 0 auto;
}

@media only screen and(max-width: 550em) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "figure";
  }
}